<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Checkout.Core" GeneratedClassName="CheckoutSettings">
  <Profiles />
  <Settings>
    <Setting Name="CarrierBagCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CarrierBagPrice" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>